# M1801 Administration de systèmes d'information
# M1802 Expertise et support en systèmes d'information
# M1803 Direction des systèmes d'information
# M1805 Études et développement informatique
# M1806 Conseil et maîtrise d'ouvrage en systèmes d'information


input {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "offres"
    query => '{
      "_source": ["id","intitule","romeCode","description"],
      "query": {
        "terms" : { "romeCode.keyword": [
          "M1801","M1802","M1803","M1805","M1806"
          ]
        }
      }
    }'
  }
}

filter {

  mutate {
    lowercase => ["intitule","description"]
  }

  mutate { gsub => [ "intitule", '[,*-.:;«»✔➡¿\\"·?!()/]', ' ' ] }
  mutate { gsub => [ "intitule", '&nbsp', ' ' ] }
  mutate { gsub => [ "intitule", '\s+', ' ' ] }


  mutate { gsub => [ "description", '\r', ' ' ] }
  mutate { gsub => [ "description", '&nbsp', ' ' ] }
  mutate { gsub => [ "description", '[,*-.:;«»✔➡¿\\"·?!()/]', ' ' ] }
  mutate { gsub => [ "description", '[[:space:]]', ' ' ] }
  mutate { gsub => [ "description", '\s+', ' ' ] }

}



output  {
  csv {
      fields => ["id","romeCode","intitule","description"]
      path => "/csv/offres-tech.csv"
      csv_options => {
          "col_sep" => ","
      }
  }
}
