input {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "offres"
    query => '{
      "_source": ["id","codeNAF","romeCode","qualificationCode","romeCode","dateActualisation","lieuTravail.commune"],
      "query": {
        "match_all": {}
      }
    }'
  }
}
filter {
  mutate {
      add_field => { "lieuCodeCommune" => "%{[lieuTravail][commune]}" }
  }
}
output  {
  csv {
      fields => ["id","codeNAF","romeCode","qualificationCode","romeCode","dateActualisation","lieuCodeCommune"]
      path => "/tmp/offres.csv"
      csv_options => {
          "col_sep" => ","
      }
  }
}
