input {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "offres"
    query => '{
      "_source": ["id","codeNAF","romeCode","qualificationCode","dateActualisation","lieuTravail.commune"],
      "query": {
        "match_all": {}
      }
    }'
  }
}
filter {
  mutate {
      rename => {"lieuTravail.commune" => "codecommune"}
  }
}
output  {
  csv {
      fields => ["id","codeNAF","romeCode","qualificationCode","dateActualisation","codecommune"]
      path => "/csv/offres.csv"
      csv_options => {
          "col_sep" => ","
      }
  }
}
