input {
    file {
        path => "/tmp/file.txt"
    }
}

output  {
    csv {
        fields => ["id","codeNAF","romeCode","qualificationCode","romeCode","dateActualisation","lieuTravail.commune"]
        path => "/export/offres.csv"
        csv_options => {
            "col_sep" => ","
        }
    }
}