input {
    file {
        path => "/tmp/file.txt"
    }
}

output  {
    csv {
        fields => ["message","host","path"]
        path => "/tmp/file-output.csv"
        csv_options => {
            "col_sep" => "|"
        }
    }
}